PORT=5000
# DATABASE_URL=mysql://avnadmin:AVNS_KfaROSf_5YxC3WhSOuW@zingmp3-mysql-music-website-db.h.aivencloud.com:17444/defaultdb?ssl-mode=REQUIRED
NODE_ENV=development
MYSQL_SSL_MODE=false
MYSQL_DATABASE=defaultdb
MYSQL_PASSWORD=AVNS_KfaROSf_5YxC3WhSOuW
MYSQL_USER=avnadmin
MYSQL_HOST=zingmp3-mysql-music-website-db.h.aivencloud.com
MYSQL_PORT=17444
CLOUDINARY_API_KEY=943319345323119
CLOUDINARY_API_SECRET=BNvyj80xxIks_8T5mlkTfoXmVFw
CLOUDINARY_CLOUD_NAME=dopxhmw1q