# cloudinary settings
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# google oauth settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
# jwt settings
JWT_SECRET=
JWT_EXPIRES_IN=86400 # 1 day in seconds
# mysql settings
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_SSL_MODE=
MYSQL_USER=
#redis settings
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_MAX_CONNECTION_RETRY=
REDIS_MIN_CONNECTION_DELAY_IN_MS=
REDIS_MAX_CONNECTION_DELAY_IN_MS=
# server settings
GATEWAY_PORT=
HOME_SERVICE_PORT=
AUTH_SERVICE_PORT=
SONG_SERVICE_PORT=
ARTIST_SERVICE_PORT=
BANNER_SERVICE_PORT=
USER_SERVICE_PORT=
PLAYLIST_SERVICE_PORT=

RESEND_API_KEY=
# NODE_ENV=production
NODE_ENV=development

VITE_API_URL=
WEB_PORT=5173