# cloudinary settings
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# google oauth settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/auth/callback/google
# facebook oauth settings
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/v1/auth/callback/facebook
# jwt settings
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=1800 # 30 minutes in seconds
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=604800 # 7 days in seconds
# mysql settings
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_SSL_MODE=
MYSQL_USER=
# redis settings
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_CONNECTION_RETRY=5
REDIS_MIN_CONNECTION_DELAY_IN_MS=1000
REDIS_MAX_CONNECTION_DELAY_IN_MS=4000
# server services settings
GATEWAY_PORT=5000
HOME_SERVICE_PORT=5001
AUTH_SERVICE_PORT=5002
SONG_SERVICE_PORT=5003
ARTIST_SERVICE_PORT=5004
BANNER_SERVICE_PORT=5005
USER_SERVICE_PORT=5006
PLAYLIST_SERVICE_PORT=5007
GENRE_SERVICE_PORT=5008
# mixed settings
ALLOW_CORS_WITHOUT_ORIGIN=true
RESEND_API_KEY=
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api/v1
WEB_PORT=5173