# cloudinary settings
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# google oauth settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
# jwt settings
JWT_SECRET=
JWT_EXPIRES_IN=86400 # 1 day in seconds
# mysql settings
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_SSL_MODE=
MYSQL_USER=
# server settings
PORT=5000
GATEWAY_PORT=5000
AUTH_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
SONG_SERVICE_PORT=5003
PLAYLIST_SERVICE_PORT=5004

RESEND_API_KEY=re_T7MmL23q_327AQ2uaTGQewcZjhaYXVDZ9
# NODE_ENV=production
NODE_ENV=development

VITE_API_URL=http://localhost:5000/api/v1
WEB_PORT=5173